# vps1777-secrets-check.service — età dei secret + notifica scadenze.
#
# Scrive onboarding/secrets_status.json (letto dalla pagina /admin/secrets) e
# notifica il owner su Telegram i secret oltre soglia. Nessun privilegio: legge
# solo l'mtime dei file in secrets/. Zero rete se non per la notifica Telegram.

[Unit]
Description=vps1777 — check scadenze secret
Wants=network-online.target
After=network-online.target docker.service

[Service]
Type=oneshot
User=vps1777
Group=vps1777
Environment=VPS1777_HOME=/home/vps1777/vps1777
WorkingDirectory=/home/vps1777/vps1777
ExecStart=/usr/local/bin/vps1777 secrets-status --notify
TimeoutStartSec=120
